{
  "name": "overgrowth-syntax",
  "theme": "syntax",
  "version": "1.0.0",
  "description": "Medium-to-high contrast theme. Inspired by vegetation.",
  "keywords": [
    "syntax",
    "green",
    "orange",
    "red",
    "light"
  ],
  "repository": "https://github.com/protesilaos/overgrowth-light-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0"
  }
}
